DEBUG=0
SECRET_KEY=s+h!b(=qgwka-5ka9ctmvza^75g_7(!ue6thode&_rxh$qjhoi
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=web_app_prod
SQL_USER=web_app
SQL_PASSWORD=web_app
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres